from tkinter import *
import random

def next_turn(row, column):
    global player

    # Kontrola, zda je bunka prazdna a zaroven neni zadny vitez
    if buttons[row][column]['text'] == "" and check_winner() is False:

        if player == players[0]:
            # Nastaveni textu pro hrace a prepnuti na druheho hrace
            buttons[row][column]['text'] = player
            if check_winner() is False:
                player = players[1]
                label.config(text=(players[1]+" tah"))
            elif check_winner() is True:
                label.config(text=(players[0]+" vyhral"))
            elif check_winner() == "Tie":
                label.config(text="Remiza!")

        else:
            # Nastaveni textu pro druheho hrace a prepnuti zpet na prvniho hrace
            buttons[row][column]['text'] = player
            if check_winner() is False:
                player = players[0]
                label.config(text=(players[0]+" tah"))
            elif check_winner() is True:
                label.config(text=(players[1]+" vyhral"))
            elif check_winner() == "Tie":
                label.config(text="Remiza!")

def check_winner():
    # Kontrola vyhry podle radku a sloupcu
    for row in range(3):
        if buttons[row][0]['text'] == buttons[row][1]['text'] == buttons[row][2]['text'] != "":
            buttons[row][0].config(bg="green")
            buttons[row][1].config(bg="green")
            buttons[row][2].config(bg="green")
            return True

    for column in range(3):
        if buttons[0][column]['text'] == buttons[1][column]['text'] == buttons[2][column]['text'] != "":
            buttons[0][column].config(bg="green")
            buttons[1][column].config(bg="green")
            buttons[2][column].config(bg="green")
            return True

    # Kontrola vyhry diagonalne
    if buttons[0][0]['text'] == buttons[1][1]['text'] == buttons[2][2]['text'] != "":
        buttons[0][0].config(bg="green")
        buttons[1][1].config(bg="green")
        buttons[2][2].config(bg="green")
        return True
    elif buttons[0][2]['text'] == buttons[1][1]['text'] == buttons[2][0]['text'] != "":
        buttons[0][2].config(bg="green")
        buttons[1][1].config(bg="green")
        buttons[2][0].config(bg="green")
        return True
    # Kontrola remízy
    elif empty_spaces() is False:
        for row in range(3):
            for column in range(3):
                buttons[row][column].config(bg="yellow")
        return "Tie"
    else:
        return False

def empty_spaces():
    # Pocet prazdnych policek
    spaces = 9
    for row in range(3):
        for column in range(3):
            if buttons[row][column]['text'] != "":
                spaces -= 1

    if spaces == 0:
        return False
    else:
        return True

def new_game():
    # Nova hra, resetovani hraciho pole a nahodne vybrani hrace, ktery zacne
    global player
    player = random.choice(players)
    label.config(text=player+" tah")
    for row in range(3):
        for column in range(3):
            buttons[row][column].config(text="",bg="#F0F0F0")

# Vytvoreni hlavniho okna
window = Tk()
window.title("Piskvorky")

# Seznam hracu
players = ["X", "O"]
player = random.choice(players)

# Hlavni nadpis
label = Label(text=player + " tah", font=('consolas', 40))
label.pack(side="top")

# Tlacitko pro restart hry
reset_button = Button(text="Restart", font=('consolas', 20), command=new_game)
reset_button.pack(side="top")

# Vytvoreni hraci plochy
frame = Frame(window)
frame.pack()

# Vytvoreni tlacitek pro hraci pole
buttons = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
for row in range(3):
    for column in range(3):
        buttons[row][column] = Button(frame, text="", font=('consolas', 40), width=5, height=2,
                                      command=lambda row=row, column=column: next_turn(row, column))
        buttons[row][column].grid(row=row, column=column)

window.mainloop()
